{
  "name": "battle-ship",
  "version": "1.0.0",
  "description": "Jest/TDD Practice, project battleShip",
  "private": true,
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "babel-jest": "^29.7.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "core-js": "^3.38.0",
    "style-loader": "^4.0.0"
  }
}
